ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ xyz.youngbin.authbook.MainKt.main ]
    }
}

authbook {
    serverName = "My Authbook Server"
    serverUrl = "authbook.youngbin.xyz"
    contact = "sukso96100@gmail.com"
    secret = "6819b57a326945c1968f45236589"
    
}