ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ xyz.youngbin.authbook.MainKt.main ]
    }
}

authbook {
    serverName = "Your Server Name"
    serverUrl = "your.server.url.com"
    contact = "your@contact.com"
    db {
        address = "mysql://your.db.server.address:3306/authbook"
        user = "your_db_username"
        password = "your_db_password"
    }
    mail {
        host: "your.smtp.host.com"
        port: 587
        username: "your-smtp-server-username"
        password: "your-smtp-server-password"
        emailAddress: "your-no-reply@mail.address.com"
        displayName: "Name of no-reply mail sender"
    }
}