    
ktor {
    deployment {
        port = 8080
        port = ${PORT}
    }

    application {
        modules = [ xyz.youngbin.authbook.MainKt.main ]
    }
}

authbook {
    serverName = "Your Server Name"
    serverName = ${AUTHBOOK_SERVERNAME}
     
    serverUrl = "your.server.url.com"
    serverUrl = ${AUTHBOOK_SERVERURL}
    
    contact = "your@contact.com"
    contact = ${AUTHBOOK_CONTACT}
    
    db {
        address = "mysql://your.db.server.address:3306/authbook"
        address = ${AUTHBOOK_DB_ADDR}
        
        user = "your_db_username"
        user = ${AUTHBOOK_DB_USER}
        
        password = "your_db_password"
        password = ${AUTHBOOK_DB_PW}
        
    }
    mail {
        host: "your.smtp.host.com"
        host = ${AUTHBOOK_SMTP_HOST}
        
        port: 587
        port = ${AUTHBOOK_SMTP_STARTTLS_PORT}
        
        username: "your-smtp-server-username"
        username = ${AUTHBOOK_SMTP_USERNAME}
        
        password: "your-smtp-server-password"
        password = ${AUTHBOOK_SMTP_PW}
        
        emailAddress: "your-no-reply@mail.address.com"
        emailAddress = ${AUTHBOOK_SMTP_EMAIL_ADDR}
        
        displayName: "Name of no-reply mail sender"
        displayName = ${AUTHBOOK_SMTP_DISPLAY_NAME}
    }
}
