ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ xyz.youngbin.authbook.MainKt.main ]
    }
}

authbook {
    serverName = "My Authbook Server"
    serverUrl = "authbook.youngbin.xyz"
    contact = "sukso96100@gmail.com"
    secret = "6819b57a326945c1968f45236589"
    db {
        address = "mysql://localhost:3306/authbook"
        user = "authbook"
        password = "authbook"
    }
    mail {
        host: ""
        port: 234
        username: ""
        password: ""
        emailAddress: ""
        displayName: ""
    }
}